{
  "name": "Personal ID Mint",
  "short_name": "PersonalID",
  "description": "Mint a unique Onchain ID on Base and Celo. Features Daily Check-in to earn rewards.",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}